<Styles>\n
 <Style ss:ID="Default" ss:Name="Normal">\n
  <Alignment ss:Vertical="Bottom"/>\n
  <Borders/>\n
  <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000"/>\n
  <Interior/>\n
  <NumberFormat/>\n
  <Protection/>\n
 </Style>\n
 <Style ss:ID="m140462106056512">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106056532">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106056552">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056572">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056592">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056612">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056632">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106056192">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056212">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056232">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056252">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056272">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056292">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106056312">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024352">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024372">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024392">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024412">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024432">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024452">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024472">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024492">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024512">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106024532">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055328">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106055348">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106055368">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055388">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055408">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055428">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055448">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106055468">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106055488">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106055508">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106055528">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="m140462106055548">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055568">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055588">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055608">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="m140462106055628">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s15">\n
  <Alignment ss:Vertical="Bottom"/>\n
  <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000"/>\n
 </Style>\n
 <Style ss:ID="s16">\n
  <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>\n
 </Style>\n
 <Style ss:ID="s17">\n
  <Alignment ss:Vertical="Center"/>\n
  <Font ss:FontName="Open Sans" ss:Size="22" ss:Color="#000000" ss:Bold="1"/>\n
 </Style>\n
 <Style ss:ID="s18">\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
 </Style>\n
 <Style ss:ID="s19">\n
  <Alignment ss:Vertical="Center" ss:WrapText="1"/>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
 </Style>\n
 <Style ss:ID="s20">\n
  <Font ss:FontName="Open Sans" ss:Size="11" ss:Color="#000000"/>\n
 </Style>\n
 <Style ss:ID="s21">\n
  <Alignment ss:Vertical="Center"/>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
 </Style>\n
 <Style ss:ID="s22">\n
  <Alignment ss:Vertical="Center"/>\n
  <Font ss:FontName="Open Sans" ss:Size="14" ss:Color="#000000" ss:Bold="1"/>\n
 </Style>\n
 <Style ss:ID="s23">\n
  <Alignment ss:Vertical="Center"/>\n
  <Font ss:FontName="Open Sans" ss:Size="8" ss:Color="#000000" ss:Bold="1"/>\n
 </Style>\n
 <Style ss:ID="s24">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="16" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#FF9300" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s25">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>\n
  <Interior ss:Color="#FF9300" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s26">\n
  <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
 </Style>\n
 <Style ss:ID="s27">\n
  <Borders/>\n
  <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000"/>\n
  <Interior ss:Color="#FF9300" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s28">\n
  <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
 </Style>\n
 <Style ss:ID="s29">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="16" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#9BBB59" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s30">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>\n
  <Interior ss:Color="#9BBB59" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s31">\n
  <Borders/>\n
  <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000"/>\n
  <Interior ss:Color="#9BBB59" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s32">\n
  <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
 </Style>\n
 <Style ss:ID="s33">\n
  <Alignment ss:Vertical="Center"/>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>\n
 </Style>\n
 <Style ss:ID="s34">\n
  <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12"/>\n
 </Style>\n
 <Style ss:ID="s35">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12"/>\n
 </Style>\n
 <Style ss:ID="s36">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#3F3F3F"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s37">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s38">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <Interior ss:Color="#C2D69B" ss:Pattern="Solid"/>\n
  <NumberFormat ss:Format="0.00"/>\n
 </Style>\n
 <Style ss:ID="s39">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s40">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s41">\n
  <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s42">\n
  <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s43">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s44">\n
  <Borders/>\n
  <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <Interior ss:Color="#9BBB59" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s45">\n
  <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12"/>\n
 </Style>\n
 <Style ss:ID="s46">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12"/>\n
 </Style>\n
 <Style ss:ID="s47">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s48">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s49">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="16" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#B2A1C7" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s50">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>\n
  <Interior ss:Color="#B2A1C7" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s51">\n
  <Borders/>\n
  <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000"/>\n
  <Interior ss:Color="#B2A1C7" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s52">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <Interior ss:Color="#CCC0D9" ss:Pattern="Solid"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s53">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="16" ss:Color="#FFFFFF" ss:Bold="1"/>\n
  <Interior ss:Color="#0080FF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s54">\n
  <Borders/>\n
  <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <Interior ss:Color="#0080FF" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s55">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders>\n
   <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
   <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"\n
    ss:Color="#000000"/>\n
  </Borders>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#FFFFFF"/>\n
  <Interior ss:Color="#8DB3E2" ss:Pattern="Solid"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s56">\n
  <Alignment ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>\n
  <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s57">\n
  <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n
  <Borders/>\n
  <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="16" ss:Color="#000000"\n
   ss:Bold="1"/>\n
  <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>\n
  <NumberFormat ss:Format="0.0"/>\n
 </Style>\n
 <Style ss:ID="s58">\n
  <Borders/>\n
  <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000"/>\n
  <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>\n
 </Style>\n
 <Style ss:ID="s70">\n
  <Alignment ss:Vertical="Center" ss:WrapText="1"/>\n
  <Borders/>\n
  <Font ss:FontName="Open Sans" ss:Size="12" ss:Color="#000000"/>\n
 </Style>\n
</Styles>\n